* {
  box-sizing: border-box;
  margin: 0;
}

body {
  /* margin: 0; */
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  background-color: #eee;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #555;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #d4d4d4;
}

main {
  /* padding: 1rem; */
  background-color: rgb(226, 226, 226);
  min-height: 100vh;
  padding: 0.5em;
}

.search-container {
  display: flex;
  justify-content: center;
}

.search {
  border: 1px solid #000;
  outline: none;
  text-indent: 0.5em;
  padding: 0.3em;
  font-size: 12px;
  margin-right: 10px;
}

.card-container {
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5em;
}

.card {
  display: flex;
  align-items: center;
  width: 60%;
  background-color: #bcd2ee;
}

.img-container {
  border: 1px solid black;
  border-radius: 5px;
  height: 120px;
  aspect-ratio: 5/7;
}

.image {
  width: 100%;
  border-radius: 5px;
  height: 100%;
}

.info {
  padding: 0.5em;
}

.add {
  margin-top: 0.5em;
  width: 100%;
}

.hide{
  display: none;
}

.remove {
  background-color: red;
  color: #fff;
}